#!/bin/sh

#set -e -x

IPADDR=192.168.1.111
NETMASK=255.255.255.0
BROADCAST=192.168.1.255
BRIDGE=br0

# don't change
BRCTL=$(which brctl)
IFCONFIG=

$(which modprobe) tun
$(which modprobe) bridge

br_start () {
  $BRCTL addbr $BRIDGE
  $IFCONFIG br0 $IPADDR netmask $NETMASK broadcast $BROADCAST
}

br_stop () {
  $IFCONFIG $BRIDGE down
  $BRCTL delbr $BRIDGE
}

br_restart () {
  br_stop
  br_start
}

case "$1" in                                                                    
'start')                                                                        
  br_start
  ;;
'stop')                                                                         
  br_stop
  ;;
'restart')
  br_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

