#!/bin/sh

#set -e -x

ETHDEVICE=eth0
KVMGROUP=kvm
BRIDGE=br0
TAPRANGE=$(seq 0 8)
TUNDEVICE=/dev/net/tun

# don't change
TUNCTL=$(which tunctl)
BRCTL=$(which brctl)
IFCONFIG=$(which ifconfig)

tun_start () {
  for nr in $TAPRANGE; do
    $TUNCTL -u $(whoami) -t tap$nr
    #$(which ip) link set tap$nr
    $IFCONFIG tap$nr 0.0.0.0 up promisc
    sleep 0.25s
    $BRCTL addif $BRIDGE tap$nr
    $IFCONFIG tap$nr up
  done
  $(which chmod) g+rw $TUNDEVICE # allow group to use tun/tap
  $IFCONFIG $ETHDEVICE 0.0.0.0 promisc up
  $BRCTL addif $BRIDGE $ETHDEVICE # make taps usable by adding eth0
  $(which sh) /etc/rc.d/rc.inet1 restart
}

tun_stop () {
  for nr in $TAPRANGE; do
    $BRCTL delif $BRIDGE tap$nr
    $TUNCTL -d tap$nr
    ifconfig tap$nr down
  done
  $BRCTL delif $BRIDGE $ETHDEVICE
}

tun_restart () {
  tun_stop
  tun_start
}

case "$1" in                                                                    
'start')                                                                        
  tun_start
  ;;
'stop')                                                                         
  tun_stop
  ;;
'restart')
  tun_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

